{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Tech-Doc Preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4444", "--directory", "/Users/vinayakkad/zeotap copy/docs/preview/"],
      "port": 4444
    }
  ]
}
